{
  "name": "imp-servers",
  "version": "1.0.0",
  "description": "IMP SERVERS - Login con chat, rangos y panel de control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.7.5",
    "bcryptjs": "^2.4.3",
    "node-fetch": "^3.3.2"
  }
}